# BigriverBookstore-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/agilefreaks/bigriverbookstore/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/alexandra/bigriverbookstore/: CustomAssertions.kt  CustomMatchers.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agilefreaks/bigriverbookstore/: BookDetailActivity.kt  BookDetailFragment.kt  BookListActivity.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt
app/src/main/java/com/agilefreaks/bigriverbookstore/api/: Api.kt
app/src/main/java/com/agilefreaks/bigriverbookstore/bookslist/: BookCoverLoader.kt  BookItemViewHolder.kt  BookListActivity.kt  BookRecyclerViewAdapter.kt  OnBookClickHandler.kt
app/src/main/java/com/agilefreaks/bigriverbookstore/data/: BigRiverRepository.kt  BooksDataSource.kt  BooksRepository.kt
app/src/main/java/com/agilefreaks/bigriverbookstore/dummy/: DummyContent.kt
app/src/main/java/com/agilefreaks/bigriverbookstore/model/: Api.kt  Authors.java  Books.java  Chapters.java  Photos.java  Series.java  Stores.java
app/src/main/java/com/agilefreaks/bigriverbookstore/viewmodel/: Book.kt
app/src/main/java/com/example/alexandra/bigriverbookstore/: ApiRequests.kt  Book.kt  BookAdapter.kt  BookHolder.kt  Books.java  BooksRepo.kt  BooksReturns.kt  Extensions.kt  ImageBindingAdapter.kt  MainActivity.kt  Photo.kt  PhotoActivity.kt  RecyclerAdapter.kt
app/src/main/java/com/example/alexandra/bigriverbookstore/bookList/: Book.kt  BookAdapter.kt  BookHolder.kt  BookInterface.kt  BookService.kt  BooksRepo.kt  BooksRepository.kt  GetBooksRequest.kt  ImageBindingAdapter.kt
app/src/main/java/com/example/alexandra/bigriverbookstore/core/: UseCase.kt
app/src/main/java/com/example/alexandra/bigriverbookstore/javaModels/: Authors.java  Books.java  Photos.java
app/src/main/java/com/example/alexandra/bigriverbookstore/models/: Authors.java  Books.java  Photos.java
app/src/main/java/com/example/alexandra/bigriverbookstore/resources/: Author.java  AuthorEntity.java  AuthorResource.java  Book.java  BookEntity.java  BookResource.java  Photo.java  PhotoEntity.java  PhotoResource.java
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_main.xml  activity_photo.xml  book_list_item.xml  item_detail.xml  item_list.xml  item_list_content.xml  recyclerview_item_row.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/agilefreaks/bigriverbookstore/: ApiTest.kt  ExampleUnitTest.kt  TestData.kt
app/src/test/java/com/agilefreaks/bigriverbookstore/api/: ApiTest.kt
app/src/test/java/com/agilefreaks/bigriverbookstore/bookslist/: BookRecyclerViewAdapterTest.kt
app/src/test/java/com/agilefreaks/bigriverbookstore/data/: BigRiverRepositoryTest.kt  BooksRepositoryTest.kt
app/src/test/java/com/agilefreaks/bigriverbookstore/viewmodel/: BookTest.kt
app/src/test/java/com/example/alexandra/bigriverbookstore/: ExampleUnitTest.kt  JsonData.kt
app/src/test/java/com/example/alexandra/bigriverbookstore/bookList/: BookTest.kt  BooksRepositoryTest.kt  RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
